<html>

	<head>
	
		<title>Aakriti Agrawal</title>
		
		<style type="text/css">
		
			body{
				
				padding:0px;
				margin:0px;
				color:white;
				background-color:white;
			}
		
			#heading{
				font-size:400%;
				font-family:Comic Sans MS;
			}
			
			#top{
				height:100px;
				background-color:black;
				
			}
			
			.topbar{
				float:left;
				border-left: 2px solid grey;
				padding-left:3px;
				padding-right:3px;
				font-size:100%;
				color:black;
			}
	
			#signup{
				float:right;
				padding:3px;
				margin-top:3px;
				margin-left:50px;
				background-color:green;
				border:1px solid green;
				border-radius:20%;
			}
			
			#search{
				margin-top:6px;
				float:right;
				padding:6px;
				width:350px;
			}
			
			#main{
				background-color:white;
				height:400px;
				
			}
			
			
		</style>
		
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		
	</head>
	
	<body>
	
		<div id="top">
	
			<b><p id="heading">Creativity</p><b>
	
		</div>
		
		<div id="topbar-section">
		
			<h2 class="topbar">Home</h2>
			<h2 class="topbar">Gallery</h2>
			<h2 class="topbar">About Us</h2>
			<h2 class="topbar">Contact Us</h2>
	
			<button type="text" id="signup"><b>Sign Up!</b></button>
			
			<input type="text" placeholder="Search" id="search">
		
		</div>
		
		<div id="main">
			
			
			
		</div>
	
	
	</body>
	
</html>