<html>
	<head>
	
		<title>My Photo Gallery</title>
		
		<style type="text/css">
		
			body{
				padding:0;
				margin:0;
			}
		
			#topbar{
				background-color:#1E1E1E;
				width:100%;
				height:60px;
			}
			
			#heart{
				margin:15px 5px 15px 15px;
				float:left;
			}
			
			#heading{
				color:white;
				font-size:17px;
				font-weight:bold;
				font-family:Comic Sans MS;
				padding:15px 25px 15px 5px;
				float:left;
			}
			
			.menu{
				padding:17px 30px 15px 0px;
				color:#858585;
				font-size:20px;
				font-weight:bold;
				float:left;
			}
			
			#search-icon{
				margin:12px 0px 18px 30px;
				border-radius:20%;
				float:left;
			}
			
			#search{
				width:30%;
				border:none;
				float:right;
				position:relative;
				top:-53px;
				left:-5px;
				padding:9px 0px 10px 10px;
				background-color:#F2F2F2;
				border-radius:1%;
				}
				
			.dropdown:hover .dropbtn{
				background-color:black;
			}
			
			.dropdown:hover .dropdown=content{
				display:block;
			}
			
			.dropdown-content a:hover{
				background-color:green;
			}
			
			.dropdown-content a{
				color:black;
				padding:12px 16px;
				text=-decoration:none;
				display:block;
			}
			
			.dropdown-content{
				display:none;
				position:absolute;
				background-color:grey;
				min-width:160px;
				z-index:1;
				box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2);
				}
				
				.dropdown{
					position:relative;
					display:inline-block;
				}
				
				.dropbtn{
					font-size:20px;
					border:none;
					cursor:pointer;
				}
		</style>
		
	</head>
	
	<body>
	
		<div id="topbar">
			<a href="" title="Go to Homepage">
			<img src="images/heart.png" id="heart">
			</a>
			<a href="" title="Go to Homepage">
			<div id="heading">
			ONE PAGE LOVE
			</div>
			</a> 
			
			<div class="dropdown">
			<div class="menu dropbtn">
			Home
			</div>
			<div class="dropdown-content">
			<a href="#">Go Home</a>
			<a href="#">About</a>
			<a href="#">Submit</a>
			</div>
			</div>
			
			<div class="menu">
			Inspiration
			</div>
			
			<div class="menu">
			Services
			</div>
			
			<div class="menu">
			Templates
			</div>
			
			<div class="menu">
			Read
			</div>
			
			<div class="menu">
			Subscribe
			</div>
			
			<div class="menu">
			Free
			</div>
			
			<input type="image" src="images/search.png" id="search-icon">
			
			<input type="text" id="search" placeholder="Search">
			
		</div>
		
		<div id="">
		
		</div>
		
		
	</body>
	
	</html>
		